{
  "name": "nodejs-serverless-framework",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -e js,html,mjs index.mjs",
    "start": "node index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/titi0001/ServerlessNode.git"
  },
  "keywords": [],
  "author": "Thiago Pereira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/titi0001/ServerlessNode.git/issues"
  },
  "homepage": "https://github.com/titi0001/ServerlessNode#readme",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "nodemon": "^3.0.1",
    "serverless": "^3.24.1",
    "serverless-offline": "^13.2.0"
  },
  "dependencies": {
    "mongodb": "^6.1.0"
  }
}
